# movie-microservices-webflux

./: README.md  pom.xml
movies-info-service/: pom.xml
movies-info-service/src/main/java/com/github/dericksm/moviesinfoservice/: MoviesInfoServiceApplication.java
movies-info-service/src/main/java/com/github/dericksm/moviesinfoservice/config/: MongoConfig.java
movies-info-service/src/main/java/com/github/dericksm/moviesinfoservice/controller/: MovieInfoController.java
movies-info-service/src/main/java/com/github/dericksm/moviesinfoservice/domain/dto/: MovieInfoRequestDTO.java  MovieInfoResponseDTO.java  MovieInfoUpdateRequestDTO.java
movies-info-service/src/main/java/com/github/dericksm/moviesinfoservice/domain/entity/: MovieInfo.java
movies-info-service/src/main/java/com/github/dericksm/moviesinfoservice/domain/model/: MovieInfo.java
movies-info-service/src/main/java/com/github/dericksm/moviesinfoservice/exception/: ResourceNotFoundException.java
movies-info-service/src/main/java/com/github/dericksm/moviesinfoservice/exceptionhandler/: ApiExceptionHandler.java  ErrorResponse.java
movies-info-service/src/main/java/com/github/dericksm/moviesinfoservice/infrastructure/converter/: OffsetDateTimeReadConverter.java  OffsetDateTimeWriteConverter.java
movies-info-service/src/main/java/com/github/dericksm/moviesinfoservice/infrastructure/mapper/: MovieInfoMapper.java
movies-info-service/src/main/java/com/github/dericksm/moviesinfoservice/repository/: MovieInfoRepository.java
movies-info-service/src/main/java/com/github/dericksm/moviesinfoservice/service/: MovieInfoService.java
movies-info-service/src/main/resources/: application.yml
movies-info-service/src/test/java/com/github/dericksm/moviesinfoservice/config/: MethodValidationConfig.java
movies-info-service/src/test/java/com/github/dericksm/moviesinfoservice/integration/: MovieInfoIT.java
movies-info-service/src/test/java/com/github/dericksm/moviesinfoservice/unit/: MovieInfoServiceTest.java
movies-review-service/: pom.xml
movies-review-service/src/main/java/com/github/dericksm/moviesreviewservice/: MoviesReviewServiceApplication.java
movies-review-service/src/main/java/com/github/dericksm/moviesreviewservice/domain/dto/: ReviewRequestDTO.java  ReviewResponseDTO.java  ReviewUpdateRequestDTO.java
movies-review-service/src/main/java/com/github/dericksm/moviesreviewservice/domain/entity/: Review.java
movies-review-service/src/main/java/com/github/dericksm/moviesreviewservice/exception/: ResourceNotFoundException.java
movies-review-service/src/main/java/com/github/dericksm/moviesreviewservice/exceptionhandler/: ErrorResponse.java  GlobalExceptionHandler.java
movies-review-service/src/main/java/com/github/dericksm/moviesreviewservice/handler/: ReviewHandler.java  ValidatorRequestHandler.java
movies-review-service/src/main/java/com/github/dericksm/moviesreviewservice/infrastructure/mapper/: ReviewMapper.java
movies-review-service/src/main/java/com/github/dericksm/moviesreviewservice/repository/: ReviewRepository.java
movies-review-service/src/main/java/com/github/dericksm/moviesreviewservice/router/: ReviewRouter.java
movies-review-service/src/main/resources/: application.yml
movies-review-service/src/test/java/com/github/dericksm/moviesreviewservice/: MoviesReviewServiceApplicationTests.java
